<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElectroCart | Accessories</title>
    <link rel="stylesheet" href="accessories.css" />
  </head>
  <body>
    <div class="nav">
      <nav>
        <a class="logo" href="../index.html"><h1>ElectroCart</h1></a>
        <div class="nav-list">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registerform.html">Cart</a></li>
            <li><a href="trending.html">Trending</a></li>
            <li><a href="reviewelectroCart.html">Reviews</a></li>
            <li><a href="contactelectrocart.html">Contact Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <h1>Some of the best Accessories :</h1>
      <table>
        <tr>
          <th>Sr.No.</th>
          <th>Preview</th>
          <th>Model</th>
          <th>Specifications</th>
          <th>Price</th>
          <th>Link</th>
          <!-- <th>salaire</th> -->
        </tr>

        <tr>
          <td class="srno">1</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/large/Mi-Watch-Revolve-DB-437x800-1601366021.jpg?downsize=*:180"
              ><img src="images/ac2.webp" alt="" class="watch"
            /></a>
          </td>
          <td>Xiaomi Mi Watch Revolve</td>
          <td class="specs">
            <ul>
              <li>Strap Colour : Astral Olive, Space Black, Neptune Blue</li>
              <li>Display Size 46mm</li>
              <li>Compatible OS : Android, iOS</li>
              <li>Strap Material : Silicone</li>
              <li>Dial Shape : Round</li>
              :
            </ul>
          </td>
          <td>RS. 9,999</td>
          <td>
            <button
              onclick="window.location.href = 'registerform.html';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">2</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/large/Noise-colorfit-Ultra-2-DB-682x689-1640266122.jpg?downsize=*:180"
              ><img src="images/ac3.webp" alt="" class="watch"
            /></a>
          </td>
          <td>Noise ColorFit Ultra 2</td>
          <td class="specs">
            <ul>
              <li>Strap Colour : Silver Grey, Olive Green, Jet Black</li>
              <li>Display Size : 40mm</li>
              <li>Compatible OS : Android, iOS</li>
              <li>Strap Material : Silicone</li>
              <li>Dial Shape : Rectangle</li>
            </ul>
          </td>
          <td>RS. 5,499</td>
          <td>
            <button
              onclick="window.location.href = 'registerform.html';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">3</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/large/realme-watch-s-pro-db-800x800-1608709692.jpg?downsize=*:180"
              ><img src="images/ac1.webp" alt="" class="watch"
            /></a>
          </td>
          <td>Realme Watch S Pro</td>
          <td class="specs">
            <ul>
              <li>Strap Colour : black, blue, orange, and green</li>
              <li>Display Size : 33mm</li>
              <li>Compatible OS : Android, iOS</li>
              <li>Strap Material : Silicone</li>
              <li>Dial Shape : Round</li>
            </ul>
          </td>
          <td>RS. 9,899</td>
          <td>
            <button
              onclick="window.location.href = 'registerform.html';"
            >
              Buy Here
            </button>
          </td>
        </tr>
        <tr>
          <td class="srno">4</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/large/Noise-flair-DB-632x800-1621417096.jpg?downsize=*:180"
              ><img src="images/ac4.webp" alt="" class="ear"
            /></a>
          </td>
          <td>Noise Flair Wireless Earphones</td>
          <td class="specs">
            <ul>
              <li>Headphone Type : In-Ear</li>
              <li>Microphone : Yes</li>
              <li>Connectivity : Wireless</li>
              <li>Type : Earphones</li>
              <li>Battery Life (Hrs) : 35</li>
            </ul>
          </td>
          <td>RS. 1,799</td>
          <td>
            <button
              onclick="window.location.href = 'registerform.html';"
            >
              Buy Here
            </button>
          </td>
        </tr>
        <tr>
          <td class="srno">5</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/headphones-and-headsets/large/boat-rockerz-510-wireless-headphone-832X558-1598367632.jpg?downsize=*:180"
              ><img src="images/ac5.webp" alt="" class="ear"
            /></a>
          </td>
          <td>boAt Rockerz 510 Wireless Headphones</td>
          <td class="specs">
            <ul>
              <li>Headphone Type : Over-Ear</li>
              <li>Microphone : Yes</li>
              <li>Connectivity : Wireless</li>
              <li>Type : Earphones</li>
              <li>Battery Life (Hrs) : 10</li>
            </ul>
          </td>
          <td>RS. 1,899</td>
          <td>
            <button
              onclick="window.location.href = 'registerform.html';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">6</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/large/oneplus-bullets-wireless-z-db-800x450-1607066548.jpg?downsize=*:180"
              ><img src="images/ac6.webp" alt="" class="ear"
            /></a>
          </td>
          <td>OnePlus Bullets Z Wireless Earphones</td>
          <td class="specs">
            <ul>
              <li>Headphone Type : In-Ear</li>
              <li>Microphone : Yes</li>
              <li>Connectivity : Wireless</li>
              <li>Type : Earphones</li>
              <li>Battery Life (Hrs) : 20</li>
            </ul>
          </td>
          <td>RS. 1,999</td>
          <td>
            <button
              onclick="window.location.href = 'registerform.html';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">7</td>
          <td>
            <a
              href="https://static.digit.in/product/834b5e9a5fd468fabfd899e73d79a7ab16f1b294.jpeg?tr=n-product_detail_leader_thumb"
              ><img src="images/ac7.jpeg" alt=""
            /></a>
          </td>
          <td>Xiaomi Mi Power Bank 3i </td>
          <td class="specs">
            <ul>
              <li>Capacity(MAh) : 20000</li>
              <li>Connector Type: USB, Micro USB</li>
              <li>18W Fast Charging</li>
              <li>6 months domestic warranty</li>
            </ul>
          </td>
          <td>RS. 1,699</td>
          <td>
            <button
              onclick="window.location.href = 'registerform.html';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">8</td>
          <td>
            <a
              href="https://rukminim1.flixcart.com/image/416/416/kex5ci80/power-bank/p/z/d/power-bank-dlp1710qu-10000-philips-original-imafvh4cve9xyvdr.jpeg?q=70"
              ><img src="images/ac8.jpeg" alt=""
            /></a>
          </td>
          <td>PHILIPS 10000 MAH POWER BANK</td>
          <td class="specs">
            <ul>
                <li>Capacity(MAh) : 10000</li>
                <li>Connector Type: USB, Micro USB</li>
                <li>20W Fast Charging</li>
                <li>1 year domestic warranty</li>
            </ul>
          </td>
          <td>RS. 999</td>
          <td>
            <button
              onclick="window.location.href = 'registerform.html';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
            <td class="srno">9</td>
            <td>
              <a
                href="https://m.media-amazon.com/images/I/71ByNT34bfL._SX522_.jpg"
                ><img src="images/ac9.jpg" alt="" class="ear"
              /></a>
            </td>
            <td>boAt Airdopes 121v2 Bluetooth Truly Wireless </td>
            <td class="specs">
              <ul>
                <li>Headphone Type : In-Ear</li>
                <li>Microphone : Yes</li>
                <li>Connectivity : Truly Wireless</li>
                <li>Type : Earphones</li>
                <li>Battery Life (Hrs) : 10</li>
              </ul>
            </td>
            <td>RS. 1,299</td>
            <td>
              <button
                onclick="window.location.href = 'registerform.html';"
              >
                Buy Here
              </button>
            </td>
            <!-- <td>5000$</td> -->
          </tr>
      </table>
    </div>
  </body>
</html>
