<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElectroCart | Home Appliances</title>
    <link rel="stylesheet" href="homeApp.css" />
  </head>
  <body>
    <div class="nav">
      <nav>
        <a class="logo" href="../index.html"><h1>ElectroCart</h1></a>
        <div class="nav-list">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registerform.html">Cart</a></li>
            <li><a href="trending.html">Trending</a></li>
            <li><a href="reviewelectroCart.html">Reviews</a></li>
            <li><a href="contactelectrocart.html">Contact Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <h1>Explore Home Appliances</h1>
      <table>
        <tr>
          <th>Sr.No.</th>
          <th>Preview</th>
          <th>Model</th>
          <th>Specifications</th>
          <th>Price</th>
          <th>Link</th>
          <!-- <th>salaire</th> -->
        </tr>

        <tr>
          <td class="srno">1</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/large/realme-smart-tv-4k-43-inch-1215x800-1622448143.jpg?downsize=*:180"
              ><img src="images/ha1.jpg" alt=""
            /></a>
          </td>
          <td>Realme Smart TV 4K 43-inch</td>
          <td class="specs">
            <ul>
              <li>Display : 43 inch</li>
              <li>Dimensions : 960mm x 563mm x 76mm</li>
              <li>Resolution : 4K</li>
              <li>OS : Android</li>
              <li>Smart TV : Yes</li>
            </ul>
          </td>
          <td>RS.29,999</td>
          <td>
            <button
              onclick="window.location.href = 'https://www.flipkart.com/realme-108-cm-43-inch-ultra-hd-4k-led-smart-android-tv-handsfree-voice-search-dolby-vision-atmos/p/itm961db6696ab0a?pid=TVSG2B4AKVHCUJ8P&affid=HotDeals20&affExtParam2=redpixel&affExtParam1=92817104&language=en_IN';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">2</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/large/croma-fire-tv-edition-55-db-800x450-1615883835.jpg?downsize=*:180"
              ><img src="images/ha2.webp" alt=""
            /></a>
          </td>
          <td>Croma 43-inch Fire TV Edition</td>
          <td class="specs">
            <ul>
              <li>Display : 43 inch</li>
              <li>Dimensions : 968mm x 569mm x 90mm</li>
              <li>Resolution : Full HD</li>
              <li>OS : Android</li>
              <li>Smart TV : Yes</li>
            </ul>
          </td>
          <td>RS.29,490</td>
          <td>
            <button
              onclick="window.location.href = 'https://www.croma.com/croma-fire-tv-108cm-43-inch-full-hd-led-smart-tv-3-years-warranty-alexa-voice-assistant-remote-crel7365-black-/p/231502';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">3</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/televisions/large/1548153167_832_micromax_40-inch-led-full-hd-tv-40canvas-s.jpg?downsize=*:180"
              ><img src="images/ha3.webp" alt=""
            /></a>
          </td>
          <td>Micromax 40 Inch LED Full HD TV</td>
          <td class="specs">
            <ul>
              <li>Display : 40 inch</li>
              <li>Dimensions : 908 mm x 540.5 mm x 72 mm</li>
              <li>Resolution : Full HD</li>
              <li>OS : Android</li>
              <li>Smart TV : Yes</li>
            </ul>
          </td>
          <td>RS.29,990</td>
          <td>
            <button
              onclick="window.location.href = 'https://www.flipkart.com/micromax-101-cm-40-inch-full-hd-led-smart-tv/p/itmeh8c7tg93eqy3?pid=TVSEH8C72BFYPESR&affid=HotDeals20&affExtParam2=redpixel&affExtParam1=92817939&language=en_IN';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">4</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/double-door-refrigerator-324-l-rt34m5538s8-large-18258-16197-1584418047.jpeg?downsize=*:180"
              ><img src="images/ha4.webp" alt="" class="fridge"
            /></a>
          </td>
          <td>Samsung 324 L 3 star Refrigerator</td>
          <td class="specs">
            <ul>
              <li>Refrigerator Type : Top Freezer Refrigerator</li>
              <li>Capacity : 324 L</li>
              <li>Compressor Type : Digital Inverter Compressor</li>
              <li>Defrosting Type : Frost Free</li>
              <li>Door Type : Double Door</li>
            </ul>
          </td>
          <td>RS.30,190</td>
          <td>
            <button
              onclick="window.location.href = 'https://www.flipkart.com/samsung-324-l-frost-free-double-door-2-star-convertible-refrigerator/p/itmcd408790c7238?pid=RFRFFC3PHXZFGHCP&affid=HotDeals20&affExtParam2=redpixel&affExtParam1=92818771&language=en_IN';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">5</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/double-door-refrigerator-260-l-gl-t292rpzx-large-17823-15662-1584413587.jpeg?downsize=*:180"
              ><img src="images/ha5.webp" alt="" class="fridge"
            /></a>
          </td>
          <td>LG 260 L 4 Star Refrigerator</td>
          <td class="specs">
            <ul>
              <li>Refrigerator Type : Top Freezer Refrigerator</li>
              <li>Capacity : 324 L</li>
              <li>Compressor Type : Digital Inverter Compressor</li>
              <li>Defrosting Type : Frost Free</li>
              <li>Door Type : Double Door</li>
            </ul>
          </td>
          <td>RS.37,999</td>
          <td>
            <button
              onclick="window.location.href = 'https://www.flipkart.com/realme-gt-5g-dashing-blue-128-gb/p/itm9ae1d9198cd93?pid=MOBG5JPXTFPYFWZQ&affid=HotDeals20&affExtParam2=redpixel&affExtParam1=92695184&language=en_IN';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">6</td>
          <td>
            <a
              href="https://i.gadgets360cdn.com/products/double-door-refrigerator-256-l-hrb2764pmge-large-19280-17859-1584431717.jpeg?downsize=*:180"
              ><img src="images/ha6.webp" alt="" class="fridge"
            /></a>
          </td>
          <td>Haier 256 L 4 Star Refrigerator/td></td>
          <td class="specs">
            <ul>
              <li>Refrigerator Type :Bottom Freezer Refrigerator</li>
              <li>Capacity : 256L</li>
              <li>Compressor Type : Inverter</li>
              <li>Defrosting Type : Frost Free</li>
              <li>Door Type : Double Door</li>
            </ul>
          </td>
          <td>RS.32,371</td>
          <td>
            <button
              onclick="window.location.href = 'https://www.amazon.in/dp/B07SKJK7LK?tag=kp-web-price-in-india-21&linkCode=ogi&th=1&psc=1&SubscriptionId=AKIAJZ7ZVEW7WHEFIMWA&ascsubtag=92822687&language=en_IN';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">7</td>
          <td>
            <a
              href="https://m.media-amazon.com/images/I/511CwCjVTFL._SX522_.jpg"
              ><img src="images/ha7.jpg" alt=""
            /></a>
          </td>
          <td>LG 5 Star Wifi Inverter Split AC</td>
          <td class="specs">
            <ul>
              <li>Capacity: 1.5 Ton</li>
              <li>Energy Efficiency: 5 Star</li>
              <li>Annual Power Consumption: 818.81 Kilowatt Hours</li>
              <li>Noise Level: 31 dB</li>
              <li>Warranty: 5 year product + 10 Years on Compressor</li>
            </ul>
          </td>
          <td>RS.45,999</td>
          <td>
            <button
              onclick="window.location.href = 'https://www.amazon.in/dp/B08R929LB6?tag=streamd-21';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">8</td>
          <td>
            <a
              href="https://m.media-amazon.com/images/I/31l5HZXNu2L._SL500_.jpg"
              ><img src="images/ha8.jpg" alt=""
            /></a>
          </td>
          <td>Daikin 1.5 Ton Inverter Split AC</td>
          <td class="specs">
            <ul>
              <li>Capacity: 1.5 Ton</li>
              <li>Energy Efficiency: 3 Star</li>
              <li>Annual Power Consumption: 851.69 Kilowatt Hours</li>
              <li>Noise Level: 39 dB</li>
              <li>Warranty: 1 year product + 5 Years on Compressor</li>
            </ul>
          </td>
          <td>RS.38,890</td>
          <td>
            <button
              onclick="window.location.href = 'https://www.amazon.in/Daikin-Inverter-Copper-FTKL-RKL-50TV16V/dp/B088C3QWD2/ref=zg_bs_3474656031_58/260-0700014-6093708?tag=streamd-21';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
          <td class="srno">9</td>
          <td>
            <a
              href="https://rukminim1.flixcart.com/image/416/416/kevpwnk0/washing-machine-new/g/t/5/wa65a4002vs-tl-samsung-original-imafvgz4qzfazbsh.jpeg?q=70"
              ><img src="images/ha9.jpeg" alt="" class="wasmac"
            /></a>
          </td>
          <td>SAMSUNG 6.5 kg Diamond Drum</td>
          <td class="specs">
            <ul>
              <li>Washing Capacity: 6.5 kg</li>
              <li>Washing Method: Pulsator</li>
              <li>Maximum Spin Speed: 680 rpm</li>
              <li>Weight : 6.5 kg</li>
            </ul>
          </td>
          <td>RS.14,790</td>
          <td>
            <button
              onclick="window.location.href = 'https://www.flipkart.com/samsung-6-5-kg-diamond-drum-feature-fully-automatic-top-load-silver/p/itme1ba4fde1563a?pid=WMNFV6ZYDFQFJGT5&lid=LSTWMNFV6ZYDFQFJGT5TJW2UD&marketplace=FLIPKART&store=j9e%2Fabm%2F8qx&spotlightTagId=BestsellerId_j9e%2Fabm%2F8qx&srno=b_1_2&otracker=browse&fm=organic&iid=8010ee96-df5c-49c3-b8d1-3ec5513b3742.WMNFV6ZYDFQFJGT5.SEARCH&ppt=browse&ppn=browse&ssid=g37ktkq1kg0000001641728697495';"
            >
              Buy Here
            </button>
          </td>
          <!-- <td>5000$</td> -->
        </tr>
        <tr>
            <td class="srno">10</td>
            <td>
              <a
                href="https://m.media-amazon.com/images/I/719STsa-W-L._SX679_.jpg"
                ><img src="images/ha10.jpg" alt="" class="wasmac"
              /></a>
            </td>
            <td>Whirlpool 7 kg 5 Star Fully-Automatic</td>
            <td class="specs">
              <ul>
                <li>Washing Capacity: 7kgs</li>
                <li>Washing Method: Pulsator</li>
                <li>Access Location : Top Load</li>
                <li>Maximum Spin Speed: 700 rpm</li>
              </ul>
            </td>
            <td>RS.17,304</td>
            <td>
              <button
                onclick="window.location.href = 'https://www.amazon.in/dp/B07F8S7V4Q?tag=washingmachineportal04-21&linkCode=ogi&th=1&psc=1';"
              >
                Buy Here
              </button>
            </td>
            <!-- <td>5000$</td> -->
          </tr>
      </table>
    </div>

  </body>
</html>
