<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div class="nav">
        <nav>
            <a class="logo" href="../index.html"><h1>ElectroCart</h1></a>
            <div class="nav-list">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1>Some of the best smartphones:</h1>
        <table> 
            <tr>
            <th>Sr.No.</th>
            <th>Preview</th>
            <th>Model</th>
            <th>Specifications</th>
            <th>Price </th>
            <th>Link</th>
            <!-- <th>salaire</th> -->
            </tr>
           
            <tr>
            <td class="srno">1</td>
            <td><a href="https://i.gadgets360cdn.com/products/large/SamsungGalaxyS20FE5Grearndtv-50x800-1623426661511.jpg?downsize=*:420&output-quality=80"><img src="images/mob1.webp" alt=""></a></td>
            <td>Samsung Galaxy S20 FE 5G </td>
            <td class="specs">
                <ul>
                    <li>Display : 6.5 inch</li>
                    <li>Processor : Qualcomm Snapdragon 865</li>
                    <li>Front Cam : 32MP</li>
                    <li>Rear Cam : 12MP+12MP+8MP</li>
                    <li>Ram : 8GB</li>
                    <li>Storage : 128GB</li>
                    <li>Battery : 4500mAh</li>
                </ul>
            </td>
            <td>RS. 39,250</td>
            <td><button onclick="window.location.href = 'https://www.amazon.in/dp/B08VB57558?tag=kp-web-lhs-21&linkCode=ogi&th=1&psc=1&SubscriptionId=AKIAJZ7ZVEW7WHEFIMWA&ascsubtag=92684645&language=en_IN';">Buy Here</button></td>
            <!-- <td>5000$</td> -->
            </tr>
            <tr>
                <td class="srno">2</td>
                <td><a href="https://i.gadgets360cdn.com/products/large/vivo-x60-pro-371x800-1616485933.jpg?downsize=*:420&output-quality=80"><img src="images/mob2.webp" alt=""></a></td>
                <td>Vivo X60 Pro</td>
                <td class="specs">
                    <ul>
                        <li>Display : 6.56-inch</li>
                        <li>Processor : Qualcomm Snapdragon 870</li>
                        <li>Front Cam : 32MP</li>
                        <li>Rear Cam : 48MP + 13MP + 13MP</li>
                        <li>Ram : 12GB</li>
                        <li>Storage : 256GB</li>
                        <li>Battery : 4200mAh</li>
                    </ul>
                </td>
                <td>RS. 49,990</td>
                <td><button onclick="window.location.href = 'https://www.amazon.in/dp/B08V9VPQTJ?tag=kp-web-price-in-india-21&linkCode=ogi&th=1&psc=1&SubscriptionId=AKIAJZ7ZVEW7WHEFIMWA&ascsubtag=92689934&language=en_IN';">Buy Here</button></td>
                <!-- <td>5000$</td> -->
                </tr>
                <tr>
                    <td class="srno">3</td>
                    <td><a href="https://i.gadgets360cdn.com/products/large/oneplus-9-376x800-1616153296.jpg?downsize=*:420&output-quality=80"><img src="images/mob3.webp" alt=""></a></td>
                    <td>OnePlus 9</td>
                    <td class="specs">
                        <ul>
                            <li>Display : 6.55 inch</li>
                            <li>Processor : Qualcomm Snapdragon 888</li>
                            <li>Front Cam : 16MP</li>
                            <li>Rear Cam : 48MP + 50MP + 2MP</li>
                            <li>Ram : 8GB</li>
                            <li>Storage : 128GB</li>
                            <li>Battery : 4500mAh</li>
                        </ul>
                    </td>
                    <td>RS. 54,999</td>
                    <td><button onclick="window.location.href = 'https://www.amazon.in/dp/B089MV3MW8?tag=kp-web-price-in-india-21&linkCode=ogi&th=1&psc=1&SubscriptionId=AKIAJZ7ZVEW7WHEFIMWA&ascsubtag=92690195&language=en_IN';">Buy Here</button></td>
                    <!-- <td>5000$</td> -->
                    </tr>
                    <tr>
                        <td class="srno">4</td>
                        <td><a href="https://i.gadgets360cdn.com/products/large/apple-iphone-11-406x800-1568197454.jpg?downsize=*:420&output-quality=80"><img src="images/mob4.webp" alt=""></a></td>
                        <td>iPhone 11</td>
                        <td class="specs">
                            <ul>
                                <li>Display : 6.10-inch</li>
                                <li>Processor : Apple A13 Bionic</li>
                                <li>Front Cam : 12MP</li>
                                <li>Rear Cam : 12MP+12MP</li>
                                <li>Ram : 4GB</li>
                                <li>Storage : 64GB</li>
                                <li>Battery : 3110mAh</li>
                            </ul>
                        </td>
                        <td>RS. 49,990</td>
                        <td><button onclick="window.location.href = 'https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&affid=HotDeals20&affExtParam2=redpixel&affExtParam1=92694910&language=en_IN';">Buy Here</button></td>
                        <!-- <td>5000$</td> -->
                        </tr>
                        <tr>
                            <td class="srno">5</td>
                            <td><a href="https://i.gadgets360cdn.com/products/large/realme-gt-5g-376x800-1629279483.jpg?downsize=*:420&output-quality=80"><img src="images/mob5.webp" alt=""></a></td>
                            <td>Realme GT 5G</td>
                            <td class="specs">
                                <ul>
                                    <li>Display : 6.43-inch</li>
                                    <li>Processor : Qualcomm Snapdragon 888</li>
                                    <li>Front Cam : 16MP</li>
                                    <li>Rear Cam : 64MP + 8MP + 2MP</li>
                                    <li>Ram : 8GB</li>
                                    <li>Storage : 128GB</li>
                                    <li>Battery : 4500mAh</li>
                                </ul>
                            </td>
                            <td>RS. 37,999</td>
                            <td><button onclick="window.location.href = 'https://www.flipkart.com/realme-gt-5g-dashing-blue-128-gb/p/itm9ae1d9198cd93?pid=MOBG5JPXTFPYFWZQ&affid=HotDeals20&affExtParam2=redpixel&affExtParam1=92695184&language=en_IN';">Buy Here</button></td>
                            <!-- <td>5000$</td> -->
                            </tr>
                                                    
        </table>
    </div>

    <div class="lappy-cont">
        <h1>Some of the best Laptops:</h1>
        <table> 
            <tr>
            <th>Sr.No.</th>
            <th>Preview</th>
            <th>Model</th>
            <th>Specifications</th>
            <th>Price </th>
            <th>Link</th>
            <!-- <th>salaire</th> -->
            </tr>
           
            <tr>
            <td class="srno">1</td>
            <td><a href="https://static.toiimg.com/thumb/msid-77380785,width-220,resizemode-4,imgv-1/ASUS-TUF-Gaming-F15-Laptop-156-Inch-FHD-144Hz-Intel-Core-i5-10th-Gen-GTX-1650-4GB-GDDR6-Graphics-8GB-RAM512GB-NVMe-SSDFortress-Gray230-Kg-FX566LH-HN008T-Window-10.jpg"><img src="images/lap1.webp" alt=""></a></td>
            <td>ASUS TUF Gaming F15</td>
            <td class="specs">
                <ul>
                    <li>Performance : NVIDIA GeForce GTX 1650</li>
                    <li>Processor : 10th Gen Intel Core i5-10300H</li>
                    <li>Display	: 15.6 Inch</li>
                    <li>Ram : 8GB</li>
                    <li>Storage : 512GB SSD</li>
                    <li>Battery : Li-Ion</li>
                </ul>
            </td>
            <td>RS. 85,500</td>
            <td><button onclick="window.location.href = 'https://www.amazon.in/dp/B08CY5KB1K?tag=web_gadgetshow_buyat-21&linkCode=ogi&th=1&psc=1';">Buy Here</button></td>
            <!-- <td>5000$</td> -->
            </tr>
            <tr>
                <td class="srno">2</td>
                <td><a href="https://static.toiimg.com/thumb/resizemode-4,msid-69765106,imgsize-400,width-270/69765106.jpg"><img src="images/lap2.webp" alt=""></a></td>
                <td>Asus VivoBook 15 Ultrabook</td>
                <td class="specs">
                    <ul>
                        <li>Performance : NVIDIA GeForce MX250</li>
                        <li>Processor : Intel Core i7-8565U (8th Gen)</li>
                        <li>Display	: 15.6 Inch</li>
                        <li>Ram : 8GB</li>
                        <li>Storage : 1TB HDD + 256GB SSD</li>
                        <li>Battery : Li-Ion</li>
                    </ul>
                </td>
                <td>RS. 71,400</td>
                <td><button onclick="window.location.href = 'https://www.flipkart.com/asus-vivobook-15-core-i7-8th-gen-8-gb-1-tb-hdd-256-gb-ssd-windows-10-home-2-graphics-x512fl-ej201t-laptop/p/itmfg9yrayrdez3x';">Buy Here</button></td>
                <!-- <td>5000$</td> -->
                </tr>
                <tr>
                    <td class="srno">3</td>
                    <td><a href="https://static.toiimg.com/thumb/resizemode-4,msid-83206133,imgsize-400,width-270/83206133.jpg"><img src="images/lap3.webp" alt=""></a></td>
                    <td>Lenovo IdeaPad Gaming 3</td>
                    <td class="specs">
                        <ul>
                            <li>Performance : NVIDIA GTX 1650</li>
                            <li>Processor : AMD Ryzen 7</li>
                            <li>Display	: 15.6 Inch</li>
                            <li>Ram : 16GB</li>
                            <li>Storage : 512GB SSD</li>
                            <li>Battery : Li-Ion</li>
                        </ul>
                    </td>
                    <td>RS. 74,490</td>
                    <td><button onclick="window.location.href = 'https://www.amazon.in/dp/B094XBL1B1?tag=web_gadgetshow_buyat-21&linkCode=ogi&th=1&psc=1';">Buy Here</button></td>
                    <!-- <td>5000$</td> -->
                    </tr>
                    <tr>
                        <td class="srno">4</td>
                        <td><a href="https://static.toiimg.com/thumb/resizemode-4,msid-76376902,imgsize-400,width-270/76376902.jpg"><img src="images/lap4.webp" alt=""></a></td>
                        <td>ACER NITRO 5 </td>
                        <td class="specs">
                            <ul>
                                <li>Performance : NVIDIA GTX 1650</li>
                                <li>Processor : Intel Core i5 (10th Gen) Processor</li>
                                <li>Display	: 15.6 Inch</li>
                                <li>Ram : 8GB</li>
                                <li>Storage : 1TB HDD</li>
                                <li>Battery : Li-Ion</li>
                            </ul>
                        </td>
                        <td>RS. 62,290</td>
                        <td><button onclick="window.location.href = 'https://www.amazon.in/Acer-Generation-15-6-inch-Graphics-AN515-56/dp/B091GPC1VD/ref=sr_1_1_sspa?adgrpid=62569824647&ext_vrnc=hi&gclid=Cj0KCQiAieWOBhCYARIsANcOw0z7zPuLcyhJYW9iht2OEnp4jiQSexJStY9Ta8SWDyY5hjHeRxPd5pwaAtJ4EALw_wcB&hvadid=294147062087&hvdev=c&hvlocphy=9298235&hvnetw=g&hvqmt=b&hvrand=4417601374396793894&hvtargid=kwd-1000110637632&hydadcr=26944_2040131&keywords=acer+nitro+an515-55&qid=1641641255&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyOUNPMUM1SVJGNjZHJmVuY3J5cHRlZElkPUEwNzIzMDM5T1o4NjNUTDZSREJBJmVuY3J5cHRlZEFkSWQ9QTAzMjAxMDEzR0s5VUFTR1NER1VFJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==';">Buy Here</button></td>
                        <!-- <td>5000$</td> -->
                        </tr>
                                                    
        </table>
    </div>

</body>
</html>