<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroCart | Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", Sans-serif;
        }
        section{
            height: 100vh;
            width: 100%;
            background-color: black ;
            /* background: linear-gradient(black,white); */
        }
        /* NavBar */
        nav {
            display: flex;
            padding: 8px 3%;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }
        .nav-list {
            flex: 1;
            text-align: right;
        }
        .nav-list ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        }
        .nav-list ul li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        }
        .logo {
        font-size: 25px;
        text-decoration: none;
        color: white;
        }
        .nav-list ul li::after {
        content: "";
        width: 0%;
        height: 3px;
        background: red;
        display: block;
        margin: auto;
        transition: 0.5s;
        cursor: pointer;
        }
        .nav-list ul li:hover::after {
        width: 100%;
        }
        /* NavBar End */
        .logo{
            text-align: center;
        }
        .box{
            /* width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white; */
            width: 280px;
            margin-left:auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px 2px;
            padding: 20px 25px 20px 25px;
            background-color: white;
            margin-top: 100px;
            border-radius: 5px;

        }
        .box h1{
            float: left;
            font-size: 35px;
            border-bottom: 6px solid #230404;
            margin-bottom: 50px;
            padding: 13px 0;
            /* color: white; */
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid;
            /* color: white; */
        }
        .textbox img{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border:none;
            outline: none;
            background: none;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
            /* color: white; */
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid;
            padding: 7px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
            background-color: black;
            color: white;
        }
        .btn:hover{
            /* border: 5px solid #c59123; */
            background: linear-gradient(135deg,#230404,#c59123);
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            /* color: white; */            
        }

        .register{
            text-align: center;
        }
        .register p{
            padding: 5px 0;
        }
        .register a{
            color: black;            
        }
        .register a:hover{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
        <section class="page">
        <nav>
            <a class="logo" href="index.html"><h1>ElectroCart</h1></a>
            <div class="nav-list">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
              </ul>
            </div>
          </nav>
          <div class="box">
            <h1>Register</h1>
            <div class="textbox">
                <!-- <img src="https://img.icons8.com/ios-glyphs/30/000000/user--v1.png"/ > -->
                <input type="text" name="" id="" placeholder="Username">
            </div>
            <div class="textbox">
                <input type="text" name="" id="" placeholder="Name">
            </div>
            <div class="textbox">
                <!-- <img src="https://img.icons8.com/ios-glyphs/30/000000/filled-message.png"/> -->
                <input type="email" name="" id="" placeholder="Email-Id">
            </div>
            <div class="textbox">
                <!-- <img src="https://img.icons8.com/ios-glyphs/30/000000/lock--v1.png"/> -->
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <div class="textbox">
                <!-- <img src="https://img.icons8.com/ios-glyphs/30/000000/lock--v1.png"/> -->
                <input type="password" name="" id="" placeholder="Confirm Password">
            </div>
            <input class="btn" type="button" value="Register" ac>
            <div class="register">
                <p>Already have an account <a href="login.html">Login</a></p>
            </div>
        </div>
    </section>
</body>
</html>